# stctvAssignment

./: .project  pom.xml
src/main/java/com/automation/common/: Log4jUtil.java  ReadData.java  SetUpTest.java
src/main/java/com/automation/controllers/: DriverClass.java  DriverManager.java  Listeners.java
src/main/java/com/automation/extentReport/: ExtentFactory.java
src/main/java/com/automation/objectRepository/: Locators.java
src/main/java/com/automation/scenarios/: Scenarios.java
src/main/java/com/automation/utils/: CommonUtilities.java  Utils.java
src/main/java/com/automation/webUtils/: StctvDetails.java
src/test/java/com/automation/web/: SubscriptionPackages.java
src/test/resources/extent/: extent-config.xml
src/test/resources/testData/: KwSubscriptionPackages.csv
src/test/resources/testng/: SubscriptionPackages.xml
