log=target/Logging
# Define the root logger with appender file
log4j.rootLogger = INFO,FILE,consoleDisplay
#Settings the properties for displaying log data in console
log4j.appender.consoleDisplay=org.apache.log4j.ConsoleAppender
log4j.appender.consoleDisplay.Target=System.out
log4j.appender.consoleDisplay.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleDisplay.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %-17c{2} (%10F:%L) %x - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.FILE.File=${log}/TagCmdV5log.out
# Set the immediate flush to true (default)
#log4j.appender.FILE.ImmediateFlush=true
# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true


log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %-17c{2} (%10F:%L) %x - %m%n